
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>DD PORTAL CHANGE LOG</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" type="text/javascript"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style type="text/css">
        body {
          padding-top: 50px;
        }
        .starter-template {
          padding: 40px 15px;
          text-align: center;
        }

         #overlay {
        background: #ffffff;
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;g
        float: left;
        text-align: center;
        padding-top: 15%;
       

    }

.loader_wrapper {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    background: rgba(56, 56, 56, 0.92);
    display: flex;
    left: 0;
    top: 0;
    right: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: not-allowed
}

.loader_wrapper.inner .load-wrapper {
    background: #232222;
    height: 310px;
    width: 310px;
    -webkit-border-radius: 155px;
    -moz-border-radius: 155px;
    -ms-border-radius: 155px;
    border-radius: 155px;
    -webkit-box-shadow: 2px 10px 25px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 10px 25px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 2px 10px 25px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 10px 25px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    top: 20%;

}

.loader_wrapper.inner .load-wrapper .loading_img {
    max-width: 100%;
    height: 110px;
    background: url("img/logo.png") no-repeat center center;
    background-size: auto 100%;
    display: block;
    margin: 90px auto 0 auto
}

.loader_wrapper .load-wrapper {
    margin: 0 auto
}

.loader_wrapper .load-wrapper .loader {
    margin: 0 auto
}

.loader_wrapper .loading_img {
    max-width: 380px
}


.load8 .loader, .load8 .loader:after {
    border-radius: 50%;
    height: 310px;
    width: 310px;
}

.load8 .loader {
    margin: 0px auto;
    font-size: 10px;
    position: absolute;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #fff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
    z-index: 9999999;
    bottom: 1px;


}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.load-wrapper {
    min-height: 280px;
    overflow: hidden
}

.load-wrapper2 {
    min-height: 100px;
    overflow: hidden
}

.load2 .loader:before, .load2 .loader:after, .load3 .loader:after {
    background: #252d47
}

.sk-rotating-plane, .sk-double-bounce .sk-child, .sk-wave .sk-rect, .sk-wandering-cubes .sk-cube, .sk-spinner-pulse, .sk-chasing-dots .sk-child, .sk-three-bounce .sk-child, .sk-circle .sk-child:before {
    background: #9ea9cd
}


       .filterable {
            margin-top: 15px;
        }
        
        .filterable .panel-heading .pull-right {
            margin-top: -20px;
        }
        
        .filterable .filters input[disabled] {
            background-color: transparent;
            border: none;
            cursor: auto;
            box-shadow: none;
            padding: 0;
            height: auto;
        }
        
        .filterable .filters input[disabled]::-webkit-input-placeholder {
            color: #333;
        }
        
        .filterable .filters input[disabled]::-moz-placeholder {
            color: #333;
        }
        
        .filterable .filters input[disabled]:-ms-input-placeholder {
            color: #333;
        }

        th {
            width: auto;
        }

        .file_changed{
          width: 500px;
          word-wrap: break-word;
          word-break: break-all;

        }

    </style>
  </head>

  <body>

    
  <!-- Page Loader -->
<div class="loader_wrapper inner align-items-center text-center">
  <div class="load8 load-wrapper">
    <div class="loading_img"></div>
    <div class="loader"> Loading... </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Page Loader Ends -->


  <div class="container-fluid">
        <h3>DD PORTAL CHANGE LOG</h3>
        <hr>
        <div class="row">
            <div class="col-lg-12">

            <div class="panel panel-primary filterable">
                <div class="panel-heading">
                    <h3 class="panel-title">Log</h3>
                    <div class="pull-right">
                        <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filter</button>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr class="filters">
                            <th><input type="text" class="form-control" placeholder="Application Type" style="width: auto;" disabled ></th>
                            <th class="file_changed"><input type="text" class="form-control" placeholder="Files Changed" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Version" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Message" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Author" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Date" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Issue" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Commit" disabled></th>

                        </tr>
                    </thead>

                    <tbody></tbody>

                </table>
            </div>
            </div>
        </div>
      </div>
    <script>


      $(document).ready(function() {

                     $(window).on("load", function(){

$(".loader_wrapper").fadeOut("slow");

});
        /************************************************
        *  get change log git data using Ajax
        *************************************************/
         $.ajax({
                    url: 'changeLog.json',
                    dataType: 'json',
                    beforeSend: function() {
                      $('.loader').show();
                    },
                    complete: function(){
                      $('#overlay').hide();
                    },
                    success: function (resp) {

                        for (var i = 0; i < resp.logs.length; i++){
                            //console.log(resp.logs[i].commit);

                            var commit = resp.logs[i].commit;
                            var version = resp.logs[i].version;
                            var author = resp.logs[i].author;
                            var newdate = resp.logs[i].date;
                            var tableDate = moment.unix(newdate).format('MM/DD/YYYY');
                            var message = resp.logs[i].message;
                            var file = resp.logs[i].files;
                            var fileLength = file.length;
                            version = version.replace("HEAD -> master, tag:", " ");
                            version = version.replace(")", "");
                            version = version.replace("(tag:", "");
                            version = version.replace("tag:", "");
                            version = version.replace(", origin/master", "");

                            author = author.replace("@email.com", "");
                            author = author.replace("@email.com", "");

                            var fileStringify = file.toString();

                            var splitFile = fileStringify.split(",");
                            var resComma = splitFile.join(" <br> ");

                            //turn string into array
                            var res = message.split(";");

                            /*********************************
                            * Application Type
                            *********************************/
                            if(version == 'HEAD -> master'){
                              var version = "N/A";
                            }

                            if(version == 'origin/master'){
                              var version = "N/A";
                            }


                            /*********************************
                            * Application Type
                            *********************************/
                            if(res[1] == null){
                              var appType = "N/A";
                            } else {
                              var appType = res[1];
                            }

                            /*********************************
                            * MSG
                            *********************************/
                            if(res[2] == null){
                              var msg = "N/A";
                            } else {
                              var msg = res[2];
                            }


                            /*********************************
                            * Issue
                            *********************************/
                            if(res[0] == null){
                              var issue = "N/A";
                            } else {
                              var issue = res[0];
                            }

                            $('tbody').append('<tr><td>' + appType + '</td><td class="file_changed"> ' + resComma  +  '</td><td>' + version + '</td><td>' + msg + '</td><td>' + author + '</td><td>' + tableDate + ' </td><td>' + issue + '</td><td>' + 
                                commit + '</td></tr>');

                        }

                    },
                    error: function (req, status, err) {
                        console.log('Something went wrong', status, err);
                    }


                });

             $('.filterable .btn-filter').click(function() {
                    var $panel = $(this).parents('.filterable'),
                        $filters = $panel.find('.filters input'),
                        $tbody = $panel.find('.table tbody');
                    if ($filters.prop('disabled') == true) {
                        $filters.prop('disabled', false);
                        $filters.first().focus();
                    } else {
                        $filters.val('').prop('disabled', true);
                        $tbody.find('.no-result').remove();
                        $tbody.find('tr').show();
                    }
                });

                $('.filterable .filters input').keyup(function(e) {
                    console.log("filterable")
                    /* Ignore tab key */
                    var code = e.keyCode || e.which;
                    if (code == '9') return;
                    /* Useful DOM data and selectors */
                    var $input = $(this),
                        inputContent = $input.val().toLowerCase(),
                        $panel = $input.parents('.filterable'),
                        column = $panel.find('.filters th').index($input.parents('th')),
                        $table = $panel.find('.table'),
                        $rows = $table.find('tbody tr');
                    /* Dirtiest filter function ever ;) */
                    var $filteredRows = $rows.filter(function() {
                        var value = $(this).find('td').eq(column).text().toLowerCase();
                        return value.indexOf(inputContent) === -1;
                    });
                    /* Clean previous no-result if exist */
                    $table.find('tbody .no-result').remove();
                    /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
                    $rows.show();
                    $filteredRows.hide();
                    /* Prepend no-result row if all rows are filtered */
                    if ($filteredRows.length === $rows.length) {
                        $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="' + $table.find('.filters th').length + '">No result found</td></tr>'));
                    }
                });
      });


    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap4alpha/js/tether.min.js"></script> 

    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="bootstrap4alpha/js/bootstrap.min.js" type="text/javascript"></script> 

<!--Cookie js for theme chooser and applying it --> 
<script src="cookie/jquery.cookie.js"  type="text/javascript"></script> 
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.7/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>

<!-- Circular chart progress js --> 
<script src="cicular_progress/circle-progress.min.js" type="text/javascript"></script> 

<!--sparklines js--> 
<script type="text/javascript" src="sparklines/jquery.sparkline.min.js"></script> 
<!-- custome template js --> 

  </body>
</html>
